<html>
    <style>
        body {
            background-color:rgb(153, 255, 255);
        }
        
        #optionone {
            font-size: 40;
            float:left;
            margin-left: 20%;
            width:300px;
            height:300px;
            background-image: url("https://pbs.twimg.com/profile_images/665127003755032577/4y9RjRgE.jpg");
            background-repeat:no-repeat;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;
            background-position:center;
            border: 5px solid blue;
            
        }
        
        #optiontwo {
            font-size: 40;
            float:right;
            margin-right: 20%;
            width:300px;
            height:300px;
            background-image: url("https://pmchollywoodlife.files.wordpress.com/2014/12/justin-bieber-new-music-2015-ftr.jpg?w=600&h=750&crop=1");
            background-repeat:no-repeat;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;
            border: 5px solid blue;
            
        }
    </style>
    <body>
        <h1 style="text-align:center; color:rgb(0, 50, 51); font-size: 40"> <big>Would You Rather...</big> </h1>
        <h2 style="text-align:center; color:rgb(0, 50, 51); margin-top:50px; font-size: 30"><big><strong>Or</strong></big> </h2>
        <button id="optionone" type="button"><big><strong>meet One Direction?</strong></big></button>
        <button id="optiontwo" type="button"><big><strong>meet Justin Bieber?</strong></big></button>
    </body>
</html>